kamon.metric {
  filters {
    akka-actor {
      includes = ["FluxOrchestrationSystem/user/**", "FluxExecutionSystem/user/**"]
      excludes = ["FluxOrchestrationSystem/system/**", "FluxExecutionSystem/system/**", "system-name/user/IO-**"]
    }
    akka-router {
      includes = ["FluxOrchestrationSystem/user/**", "FluxExecutionSystem/user/**"]
      excludes = ["FluxOrchestrationSystem/system/**", "FluxExecutionSystem/system/**", "system-name/user/IO-**"]
    }
    akka-dispatcher {
      includes = ["FluxOrchestrationSystem/akka.actor.default-dispatcher", "FluxExecutionSystem/akka.actor.default-dispatcher"]
      excludes = []
    }
  }
}

akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  event-handlers = ["akka.event.slf4j.Slf4jEventHandler"]
  loglevel = "INFO"
  log-config-on-start = off
  actor {
    provider = "akka.cluster.ClusterActorRefProvider"
    debug {
      lifecycle = on
      unhandled = on
      fsm = on
      event-stream = on
    }
  }
  remote {
    debug {
      log-sent-messages = on
      log-received-messages = on
    }
    netty.tcp {
      port = 2551
      hostname = "localhost"
    }
  }

  default-dispatcher {
    # Dispatcher is the name of the event-based dispatcher
    type = Dispatcher
    # What kind of ExecutionService to use
    executor = "fork-join-executor"
    # Configuration for the fork join pool
    fork-join-executor {
      # Min number of threads to cap factor-based parallelism number to
      parallelism-min = 20
      # Parallelism (threads) ... ceil(available processors * factor)
      parallelism-factor = 3.0
      # Max number of threads to cap factor-based parallelism number to
      parallelism-max = 100
    }
    # Throughput defines the maximum number of messages to be
    # processed per actor before the thread jumps to the next actor.
    # Set to 1 for as fair as possible.
    throughput = 10
  }

  cluster {
    seed-nodes = [
      "akka.tcp://FluxSystem@localhost:2551"]

    # auto downing is NOT safe for production deployments.
    # you may want to use it during development, read more about it in the docs.
    #
    # auto-down-unreachable-after = 10s
  }

  # Used to set the behavior of the Akka scheduler (used in Flux for task retries)
  # Changing the default values may change the system behavior drastically so make
  # sure you know what you're doing! See the Scheduler section of the Akka
  # Documentation for more details.
  scheduler {
    tick-duration = 10ms
    ticks-per-wheel = 512
    implementation = akka.actor.LightArrayRevolverScheduler
    shutdown-timeout = 5s
  }
}

# Disable legacy metrics in akka-cluster.
akka.cluster.metrics.enabled=off

# Enable metrics extension in akka-cluster-metrics.
akka.extensions=["akka.cluster.metrics.ClusterMetricsExtension"]
